dbfx/github-phplint/8.4/action.yml
name: 'PHP 8.4 Lint'
description: 'PHP linter for PHP 8.4'
inputs:
  folder-to-exclude:
    description: 'Folder to exclude'
    required: false
    default: '! -path "./vendor/*"'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.folder-to-exclude }}

opensourcepos/opensourcepos/.github/workflows/php-linter.yml
- name: PHP Lint 8.4
  uses: dbfx/github-phplint/8.4@master
  with:
    folder-to-exclude: "! -path \"./vendor/*\" ! -path \"./folder/excluded/*\""