dbfx/github-phplint/8.1/action.yml
# action.yml
name: 'PHP 8.1 Lint'
description: 'PHP linter for PHP 8.1'
inputs:
  folder-to-exclude:
    description: 'Folder to exclude'
    required: false
    default: '! -path "./vendor/*"'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.folder-to-exclude }}

opensourcepos/opensourcepos/.github/workflows/php-linter.yml
- name: PHP Lint 8.1
  uses: dbfx/github-phplint/8.1@master
  with:
    folder-to-exclude: "! -path \"./vendor/*\" ! -path \"./folder/excluded/*\""