dbfx/github-phplint/8.3/action.yml
# action.yml
name: 'PHP 8.3 Lint'
description: 'PHP linter for PHP 8.3'
inputs:
  folder-to-exclude:
    description: 'Folder to exclude'
    required: false
    default: '! -path "./vendor/*"'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.folder-to-exclude }}

alkstsgv/php_hanoy_towers_oop/.github/workflows/phplint.yml
- name: PHP Lint 8.3
  uses: dbfx/github-phplint/8.3@master
  with:
    folder-to-exclude: "! -path \"./vendor/*\" ! -path \"./folder/excluded/*\""