dbfx/github-phplint/7.4/action.yml
# action.yml
name: 'PHP 7.4 Lint'
description: 'PHP linter for PHP 7.4'
inputs:
  folder-to-exclude:
    description: 'Folder to exclude'
    required: false
    default: '! -path "./vendor/*"'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.folder-to-exclude }}

alkstsgv/php_hanoy_towers_oop/.github/workflows/phplint.yml
- name: PHP Lint 7.4
  uses: dbfx/github-phplint/7.4@master
  with:
    folder-to-exclude: "! -path \"./vendor/*\" ! -path \"./folder/excluded/*\""