dbfx/github-phplint/5.5/action.yml
# action.yml
name: 'PHP 5.5 Lint'
description: 'PHP linter for PHP 5.5'
inputs:
  folder-to-exclude:
    description: 'Folder to exclude'
    required: false
    default: '! -path "./vendor/*"'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.folder-to-exclude }}

phpsysinfo/phpsysinfo/.github/workflows/phplint.yml
- name: PHP Lint 5.5
  uses: dbfx/github-phplint/5.5@master
  with:
    folder-to-exclude: "! -path \"./vendor/*\" ! -path \"./folder/excluded/*\""